{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-B5NCVUU;Database=BookShopAPIs;Trusted_Connection=True;TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7169",
    "Audience": "https://localhost:7169",
    "SecretKey": "01234567-89ab-cdef-0123-456789abcdef"
  },

  //"EmailSettings": {
  //  "SmtpServer": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SenderEmail": "elmagicooo12@gmail.com",
  //  "SenderName": "BookShop Manager",
  //  "ClientId" :
  //  "817859443937-eqjgm5d989a075gs39e3hdnt5v3nl0ap.apps.googleusercontent.com",
  //  "ClientSecret" :
  //  "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"

  //}

  "EmailSettings": {
    "Email": "elmagicooo12@gmail.com",
    "Password": "tgsz rtyi xdzf ashe",
    "Host": "smtp.gmail.com",
    "DisplayName": "Mostafa Mahmoud",
    "Port": 587
  }
}



